# dio-saladereuniao

./: .gitignore  README.md  REQUISITOS.md  build.gradle
src/main/java/com/digital/one/saladereuniao/: SaladereuniaoApplication.java  SwaggerConfig.java
src/main/java/com/digital/one/saladereuniao/DTO/: EventDto.java  RoomDTO.java  RoomEventDTO.java  RoomMapper.java
src/main/java/com/digital/one/saladereuniao/controler/: EventController.java  RoomController.java  RoomEventController.java
src/main/java/com/digital/one/saladereuniao/controller/: RoomController.java  RoomEventController.java
src/main/java/com/digital/one/saladereuniao/exception/: BusinessRuleException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/digital/one/saladereuniao/model/: Event.java  Room.java  RoomEvent.java
src/main/java/com/digital/one/saladereuniao/repository/: EventRepository.java  RoomEventRepository.java  RoomRepository.java
src/main/java/com/digital/one/saladereuniao/service/: EventService.java  RoomEventService.java  RoomService.java
src/main/resources/: application.properties  data.sql  schema-h2.sql
src/test/java/com/digital/one/saladereuniao/: SaladereuniaoApplicationTests.java
src/test/java/com/digital/one/saladereuniao/DTO/: RoomMapperTest.java
src/test/java/com/digital/one/saladereuniao/controller/: EventControllerTest.java  RoomControllerTest.java  RoomEventControllerTest.java
src/test/java/com/digital/one/saladereuniao/service/: EventServiceTest.java  RoomEventServiceTest.java  RoomServiceTest.java
(+3 files in other folders)
