# Configurações database
spring.datasource.url= jdbc:h2:mem:
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações Hibernate
spring.jpa.database-plataform=org.dialect.H2Dialect

# Configurações Server
spring.port=8082